import java.util.Scanner;
public class atv2 {
    
    public static void main(String[] args){
        Scanner leia = new Scanner(System.in);
        
        int n = leia.nextInt();
        
        int in = 0;
        int out = 0;
        
        for(int i=0; 1<n; i++){
            int x = leia.nextInt();
            if(x >= 10 && x <= 20){
                in = in +1;
                System.out.println(in + "in");
            }
            else{
                out = out + 1;
                System.out.println(out + "out");
            }
        }
}
